{
  "name": "movapp-data",
  "version": "1.0.0",
  "description": "Movapp DATA tools",
  "type": "module",
  "scripts": {
    "build:dictionary": "node dist/buildDictionary.js",
    "build:alphabet": "node dist/buildAlphabet.js",
    "watch": "tsc --watch",
    "build": "rimraf dist && tsc",
    "check": "npm run format && npm run lint",
    "lint": "eslint ./src --fix",
    "lint:check": "eslint ./src",
    "format": "prettier --ignore-path .gitignore --write \"src/**/*.+(js|ts|json)\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cesko-digital/movapp-data.git"
  },
  "keywords": [
    "MOVAPP"
  ],
  "author": "Martin Kluska <martin@kluska.cz>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cesko-digital/movapp-data/issues"
  },
  "homepage": "https://github.com/cesko-digital/movapp-data#readme",
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "^17.0.31",
    "@types/strip-final-newline": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.22.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.15.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "@types/sharp": "^0.30.2",
    "airtable": "^0.11.3",
    "dotenv": "^16.0.1",
    "got": "^12.1.0",
    "log-beautify": "^1.2.0",
    "microsoft-cognitiveservices-speech-sdk": "^1.21.0",
    "rimraf": "^3.0.2",
    "sharp": "^0.30.5"
  }
}
